apply plugin: 'java'
apply plugin: 'maven'
apply from: rootProject.file('upload.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'com.spi.loader'
version = '2.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}