# SPIDemo

./: .gitignore  build.gradle  settings.gradle  upload.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/spi/annotations/: ServiceProvider.java  ServiceProviderInterface.java
app/: build.gradle
app/src/androidTest/java/com/spi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spi/demo/: AService.java  BService.java  CService.java  IService.java  MainActivity.java
app/src/main/java/com/spi/demo/jspi/: AService.java  BService.java  CService.java  IService.java
app/src/main/java/com/spi/demo/spi/: ASPIService.java  BSPIService.java  CSPIService.java  ISPIServie.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/spi/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle  gradle.properties
loader/src/main/java/com/spi/loader/: ServiceLoader.java
plugin/: build.gradle  proguard-rules.pro
plugin/src/androidTest/java/k/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/spi/demo/gradle/: DemoPlugin.groovy
plugin/src/test/java/k/plugin/: ExampleUnitTest.java
registry/: build.gradle  gradle.properties
registry/src/main/java/com/spi/loader/: ServiceRegistry.java
registry/src/main/java/com/spi/registry/: ServiceRegistry.java
repo/com/spi/demo/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/spi/demo/plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plugin-1.0-20170627.093641-1.jar.md5  plugin-1.0-20170627.093641-1.jar.sha1  plugin-1.0-20170627.094629-2.jar.md5  plugin-1.0-20170627.094629-2.jar.sha1  plugin-1.0-20170627.094945-3.jar.md5  plugin-1.0-20170627.094945-3.jar.sha1  plugin-1.0-20170627.094945-3.pom  plugin-1.0-20170627.094945-3.pom.sha1  plugin-1.0-20170628.033254-4.jar.md5  plugin-1.0-20170628.041208-5.jar.sha1  plugin-1.0-20170628.064721-6.jar.md5  plugin-1.0-20170628.064721-6.jar.sha1  plugin-1.0-20170628.064721-6.pom.md5
repo/com/spi/demo/plugin/2.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plugin-2.0-20170825.073349-1.jar.md5  plugin-2.0-20170825.073349-1.jar.sha1  plugin-2.0-20170825.073349-1.pom  plugin-2.0-20170825.073349-1.pom.md5  plugin-2.0-20170825.073349-1.pom.sha1
service/: build.gradle
service/src/main/java/com/spi/service/: ServiceProviderInterfaceProcessor.java
spiplugin/: build.gradle  gradle.properties
spiplugin/src/main/groovy/com/spi/demo/: ServiceProviderInterfacePlugin.groovy
spiplugin/src/main/groovy/com/spi/gradle/: ServiceProviderInterfacePlugin.groovy
spiplugin/src/main/groovy/com/spi/plugin/: ServiceProviderInterfacePlugin.groovy
spiplugin/src/main/java/com/spi/task/: ServiceRegistryGenerationAction.java  ServiceRegistryGenerationTask.java
