apply plugin: 'java'
apply plugin: 'maven'

repositories {
    repositories {
        maven {
            url uri('../repo')
        }
        maven {
            url 'https://dl.bintray.com/kyo/maven'
        }
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.spi.loader:annotations:0.0.1'
    compileOnly 'com.spi.loader:registry:0.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


group = 'com.spi.loader'
version = '3.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}