apply plugin: 'java'
apply plugin: 'maven'

repositories {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.spi.loader:annotations:1.0-SNAPSHOT'
    compileOnly 'com.spi.loader:registry:2.0-SNAPSHOT'
//    compile project(':registry')
//    compile project(':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


group = 'com.spi.loader'
version = '3.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}