apply plugin: 'java'
apply plugin: 'maven'
apply from: rootProject.file('upload.gradle')

repositories {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.spi.loader:annotations:0.0.1'
    compileOnly 'com.spi.loader:registry:0.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"