apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

repositories {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.spi.loader:loader:3.0-SNAPSHOT'
}

group = 'com.spi.plugin'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
