apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

repositories {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.spi.loader:loader:3.0-SNAPSHOT'
//    compile project(':loader')
}

group = 'com.spi.demo'
version = '10.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
