apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply from: rootProject.file('upload.gradle')

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

repositories {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.spi.loader:loader:0.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
